VITE_SUPABASE_PROJECT_ID="mhzspprxivnebcxafcgv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oenNwcHJ4aXZuZWJjeGFmY2d2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMTg0MDksImV4cCI6MjA4NDU5NDQwOX0.2huD5R43fmbcITxYMd889AI-1WQ9LqH99eEC2EeBNco"
VITE_SUPABASE_URL="https://mhzspprxivnebcxafcgv.supabase.co"
